<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/baby1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baby1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onImageClick"/>

        <ImageView
            android:id="@+id/baby2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baby2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onImageClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/baby3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baby3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onImageClick"/>

        <ImageView
            android:id="@+id/baby4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baby4"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onImageClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/baby5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baby5"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onImageClick"/>

        <ImageView
            android:id="@+id/baby6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baby6"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onImageClick"/>

    </LinearLayout>

</LinearLayout>

